// See https://containers.dev/implementors/json_reference/ for configuration reference
{
    "name": "typescript learning project",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "mhutchie.git-graph",
                "esbenp.prettier-vscode"
            ]
        },
        "settings": {
            "typescript.tsdk": "/usr/local/lib/node_modules/typescript/lib"
        }
    },
    "remoteUser": "node"
}